DB_URI=postgres://admin:dU5vjFQ2fxMx43wDAWks90VZLYBtcxjp@dpg-cns4f98cmk4c73bnb0mg-a.singapore-postgres.render.com/slidey_database
DB_HOST=dpg-cns4f98cmk4c73bnb0mg-a.singapore-postgres.render.com
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=dU5vjFQ2fxMx43wDAWks90VZLYBtcxjp
DB_DATABASE=slidey_database
APP_EMAIL=slidey.tdtu@gmail.com
APP_EMAIL_PASSWORD=drjedyyxnjbrzldm
APP_NAME=SLIDEY
APP_HOMEPAGE=https://slidey.onrender.com
APP_LOGO=https://slidey.onrender.com/logo512.png
GOOGLE_CLIENT_Id=5292669152-rvcgmvfhuvsei0c41v8c7smujjpf8j6m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
PORT=5000
NODE_ENV=development
CLOUD_NAME=dv3yfon8g
CLOUD_API_KEY=719368711479392
CLOUD_API_SECRET=fm-Mzb2BfgSCK_4ncZXaNRXu9vg