DB_URI=postgres://admin:G557rz82bhf5ohX34q6AKG6IqgoJr5sl@dpg-ck9e7o1ehpqs73cjkang-a.singapore-postgres.render.com/presentation_app
DB_HOST=dpg-ck9e7o1ehpqs73cjkang-a.singapore-postgres.render.com
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=G557rz82bhf5ohX34q6AKG6IqgoJr5sl
DB_DATABASE=presentation_app
APP_EMAIL=slidey.tdtu@gmail.com
APP_EMAIL_PASSWORD=drjedyyxnjbrzldm
APP_NAME=SLIDEY
APP_HOMEPAGE=https://slidey.onrender.com
APP_LOGO=https://placehold.co/400x400.png
GOOGLE_CLIENT_Id=5292669152-rvcgmvfhuvsei0c41v8c7smujjpf8j6m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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